@import 'screens/components/variavbles.scss';

:host {
  align-items: center;
  background-color: #E7F2FE;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.coin-list {
  grid-column: 1/3;
  grid-row: 2;
}

.converter {
  grid-column: 1/3;
  grid-row: 2;
}

.cripto-app {
  align-items: center;
  background-color: rgb(255, 255, 255);
  background-image: url('../assets/footer.png');
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 1440px 503px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  width: 85vw;
}

.option {
  align-items: flex-end;
  box-shadow: 0 0 1px 0 $box-shadow;
  color: #4A4A4A;
  display: flex;
  font-family: Helvetica;
  font-size: 20px;
  justify-content: center;
  padding: 20px;
  text-align: center;;

  &:hover {
    border-bottom: 6px solid $blue;
    color: $blue;
    font-weight: bold;
  }
}

.main-frame {
  background-color: #FFF;
  border-radius: 3px;
  box-shadow: 0 0 1px 0 $black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 140px 1fr;
  height: 821px;
  width: 1239px;
}
