@import '../../variables.scss';

* {
  color: $black;
  font-family: $font;
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 0.91px;
}

:host {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.no {
  color: $red;
  justify-self: center;

  &::before {
    background-color: $red;
    border-radius: 50%;
    content: '';
    height: 15px;
    left: -25px;
    position: absolute;
    width: 15px;
  }
}

.price {
  color: $blue;
  font-size: 20px;
  font-weight: bold;
  height: 27px;
  letter-spacing: 1.14px;
  line-height: 27px;
  width: 260px;
}

.shuffle {
  background-image: url('../../../../../assets/shuffle.png');
  background-repeat: no-repeat;
  background-size: 31px 36px;
  cursor: pointer;
  height: 40px;
  justify-self: center;
  width: 40px;
}

.table-row {
  align-items: center;
  border: 1px solid $grey-light;
  column-gap: 75px;
  display: grid;
  grid-template-columns: repeat(4, 160px);
  padding: 17px;
  width: 900px;
}

.type {
  display: flex;
  justify-content: center;
  position: relative;
  text-align: center;
  width: 30px;
}

.yes {
  color: $green;
  justify-self: center;

  &::before {
    background-color: $green;
    border-radius: 50%;
    content: '';
    height: 15px;
    left: -25px;
    position: absolute;
    width: 15px;
  }
}


@media only screen and (max-width: 1024px) {
  .no {
    justify-self: start;
  }

  .shuffle {
    justify-self: start;
  }

  .table-row {
    column-gap: 60px;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
  }

  .yes {
    justify-self: start;
  }
}
